spring.application.name=varun
spring.datasource.url=jdbc:mysql://localhost:3306/newcollege
spring.datasource.username=root
spring.datasource.password=raja
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varun180410@gmail.com
spring.mail.password=sxcb svxa mfsp vgni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
